# /etc/conf.d/glassfish
#
# Copyright (c) 2017 Ryan P. Harris
# All rights reserved. Released under the 2-clause BSD license.
#


# GF_DOMAINS
# Space separated list of domains to start.
# All domains must be in the same DOMAIN_DIR
GF_DOMAINS="domain1"

# DOMAIN_DIR
# Domain directory
# Set this to the directory you are storing domains in if your using
# something other than the default domain directory
DOMAIN_DIR="/opt/glassfish-bin/glassfish/domains"

# GF_USER
# User to run glassfish as. This user should at least be in the glassfish group.
# If your using the default domain directory then it is recommended to just use
# the default user 'glassfish' as this is what it is set up to use. Regardless you
# should stick to using the same user for all domains. Trying to mix users will most
# likely result in failures due to permission problems.
GF_USER="glassfish"
