# /ect/conf.d/imq
#
# Copyright (c) 2017 Ryan P. Harris
# All rights reserved. Released under the 2-clause BSD license.
#


# IMQ_HOME
# Location of mq. Change this only if you have relocated mq to a location other
# than the default
IMQ_HOME="/opt/glassfish-bin/mq"

# IMQ_VARHOME
# Change this if you wish to designate an alternate location for storing broker data
#
IMQ_VARHOME="/var/imq"

# IMQ_ARGS
# The arguments (if any) to pass to the broker at startup
#
# Example: IMQ_ARGS="-name my_broker -port 9923"
#
# will start a broker named my_broker on port 9923
IMQ_ARGS=""
